{"flutter":{"platforms":{"android":{"default":{"projectId":"restaurantapp-82a3d","appId":"1:118391644126:android:4d83ba76b53707a963874f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"restaurantapp-82a3d","configurations":{"android":"1:118391644126:android:4d83ba76b53707a963874f","ios":"1:118391644126:ios:f3dd2f090b0c4d7663874f"}}}}}}